PORT=3001
NODE_ENV=localhost
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_NAME=poc_myib_chat
JWT_SECRET_KEY=nbkjlbLIYIUVOGB543162574uhfagstrr6q53242
JWT_EXPIRED_IN=1d
JWT_ISSUER=poc_myib_chat_be_localhost
SEND_BIRD_API_URL_V3=
SEND_BIRD_API_TOKEN=
